[mypy]
python_version = 3.8
plugins = edb/tools/mypy/plugin.py
follow_imports = normal
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
show_column_numbers = True

# To enable better type checks on some package, add it to one of the below
# sections

[mypy-edb.edgeql.compiler.*,edb.edgeql.codegen,edb.graphql.types,edb.edgeql.declarative,edb.edgeql.tracer,edb.pgsql.metaschema,edb.pgsql.compiler.*,edb.schema.reflection.*,edb.common.adapter,edb.ir.*,edb.schema.*,edb.server.config,edb.server.pgconnparams,edb.repl.*,edbperf.*,edb.server.connpool.*]
# Equivalent of --strict on the command line, but without disallow_untyped_calls:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-edb.common.compiler,edb.common.ordered,edb.common.parametric,edb.common.struct,edb.common.topological,edb.common.uuidgen,edb.common.checked]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
