[mypy]
python_version = 3.7
plugins = edb.tools.mypy.plugin
follow_imports = False
ignore_missing_imports = True
ignore_errors = True
warn_redundant_casts = True
warn_unused_configs = True

# To enable type checks on some package, add a section like:
# [mypy-some.package.*]
# follow_imports = True
# ignore_errors = False

[mypy-edb.edgeql.compiler.*]
follow_imports = True
ignore_errors = False

[mypy-edb.edgeql.codegen]
follow_imports = True
ignore_errors = False
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True


[mypy-edb.pgsql.compiler.*]
follow_imports = True
ignore_errors = False
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.checked]
follow_imports = True
ignore_errors = False
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
# disallow_untyped_defs = True  # disabled due to @overload
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.compiler]
follow_imports = True
ignore_errors = False
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.ordered]
follow_imports = True
ignore_errors = False
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.schema.abc.*]
follow_imports = True
ignore_errors = False

[mypy-edb.schema.ddl]
follow_imports = True
ignore_errors = False
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.schema.name.*]
follow_imports = True
ignore_errors = False

[mypy-edb.schema.objects.*]
follow_imports = True
ignore_errors = False

[mypy-edb.schema.ordering.*]
follow_imports = True
ignore_errors = False

[mypy-edb.schema.types.*]
follow_imports = True
ignore_errors = False

[mypy-edb.schema._types.*]
follow_imports = True
ignore_errors = False

[mypy-edb.tools.profiling]
follow_imports = True
ignore_errors = False
