[mypy]
python_version = 3.8
plugins = edb.tools.mypy.plugin
follow_imports = normal
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
show_column_numbers = True

# To enable better type checks on some package, add a section like those below:
# [mypy-some.package.*]
# ... etc.

[mypy-edb.edgeql.compiler.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.edgeql.codegen]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.graphql.types]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.edgeql.declarative]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.edgeql.tracer]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.pgsql.ast]

[mypy-edb.pgsql.compiler.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.schema.reflection.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.adapter]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.checked]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
# disallow_untyped_defs = True  # disabled due to @overload
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.compiler]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.ordered]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.parametric]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.struct]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.topological]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.common.uuidgen]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.ir.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.ir.ast]
# We use PathId and ScopeTreeNode via ir.ast, and listing
# exports explicitly in the ast module is a futile excercise.
no_implicit_reexport = False

[mypy-edb.schema.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.server.config]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.server.bootstrap.*]

[mypy-edb.server.pgconnparams]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[mypy-edb.tools.profiling]

[mypy-edb.tools.profiling.cli]

[mypy-edb.tools.profiling.profiler]

[mypy-edb.repl.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

# edbperf lives under https://github.com/edgedb/edgedb-perf
[mypy-edbperf.*]
# Equivalent of --strict on the command line:
disallow_subclassing_any = True
disallow_any_generics = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
