$ python sql_to_pgast.py 'SELECT first_name, Person.* FROM Persons p JOIN Posts ON p.id = posts.posted_by WHERE LENGTH(posts.title) > 10'

{"version":130003,"stmts":[{"stmt":{"SelectStmt":{"targetList":[{"ResTarget":{"val":{"ColumnRef":{"fields":[{"String":{"str":"first_name"}}],"location":7}},"location":7}},{"ResTarget":{"val":{"ColumnRef":{"fields":[{"String":{"str":"person"}},{"A_Star":{}}],"location":19}},"location":19}}],"fromClause":[{"JoinExpr":{"jointype":"JOIN_INNER","larg":{"RangeVar":{"relname":"persons","inh":true,"relpersistence":"p","alias":{"aliasname":"p"},"location":33}},"rarg":{"RangeVar":{"relname":"posts","inh":true,"relpersistence":"p","location":48}},"quals":{"A_Expr":{"kind":"AEXPR_OP","name":[{"String":{"str":"="}}],"lexpr":{"ColumnRef":{"fields":[{"String":{"str":"p"}},{"String":{"str":"id"}}],"location":57}},"rexpr":{"ColumnRef":{"fields":[{"String":{"str":"posts"}},{"String":{"str":"posted_by"}}],"location":64}},"location":62}}}}],"whereClause":{"A_Expr":{"kind":"AEXPR_OP","name":[{"String":{"str":"\u003e"}}],"lexpr":{"FuncCall":{"funcname":[{"String":{"str":"length"}}],"args":[{"ColumnRef":{"fields":[{"String":{"str":"posts"}},{"String":{"str":"title"}}],"location":93}}],"location":86}},"rexpr":{"A_Const":{"val":{"Integer":{"ival":10}},"location":108}},"location":106}},"limitOption":"LIMIT_OPTION_DEFAULT","op":"SETOP_NONE"}}}]}
SelectStmt <0x7f1b44e88940> (
    nullable     = True,
    target_list  = [
        ResTarget <0x7f1b44e88b50> (
            nullable = False,
            val      = ColumnRef <0x7f1b44e88b20> (
                nullable = False,
                name     = [
                    'first_name'
                ]
            )
        ),
        ResTarget <0x7f1b44e88be0> (
            nullable = False,
            val      = ColumnRef <0x7f1b44e88b80> (
                nullable = False,
                name     = [
                    'person',
                    Star <0x7f1b44e88c10> ()
                ]
            )
        )
    ],
    from_clause  = [
        JoinExpr <0x7f1b44e888b0> (
            nullable = False,
            type     = 'JOIN_INNER',
            larg     = RelRangeVar <0x7f1b44e88a30> (
                nullable = False,
                relation = Relation <0x7f1b44e88a60> (
                    nullable = False,
                    name     = 'persons'
                )
            ),
            rarg     = RelRangeVar <0x7f1b44e889d0> (
                nullable = False,
                relation = Relation <0x7f1b44e88a00> (
                    nullable = False,
                    name     = 'posts'
                )
            ),
            quals    = Expr <0x7f1b44e88820> (
                nullable = False,
                kind     = ExprKind.OP,
                name     = '=',
                lexpr    = ColumnRef <0x7f1b44e88c40> (
                    nullable = False,
                    name     = [
                        'p',
                        'id'
                    ]
                ),
                rexpr    = ColumnRef <0x7f1b44e887f0> (
                    nullable = False,
                    name     = [
                        'posts',
                        'posted_by'
                    ]
                )
            )
        )
    ],
    where_clause = Expr <0x7f1b44e88910> (
        nullable = True,
        kind     = ExprKind.OP,
        name     = '>',
        lexpr    = FuncCall <0x7f1b44e88ac0> (
            nullable     = True,
            name         = (
                'length'
            ),
            args         = [
                ColumnRef <0x7f1b44e888e0> (
                    nullable = False,
                    name     = [
                        'posts',
                        'title'
                    ]
                )
            ],
            agg_star     = False,
            agg_distinct = False
        ),
        rexpr    = NumericConstant <0x7f1b44e88af0> (
            nullable = False,
            val      = '10'
        )
    ),
    op           = 'SETOP_NONE'
)

    SETOP_NONE FROM persons
    JOIN_INNER JOIN posts
        ON (p.id = posts.posted_by)
        WHERE
            (length(posts.title) > 10)

