#
# This source file is part of the EdgeDB open source project.
#
# Copyright 2016-present MagicStack Inc. and the EdgeDB authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


## Date/time functions.


CREATE FUNCTION
std::datetime_current() -> std::datetime
{
    FROM SQL FUNCTION 'clock_timestamp';
};


CREATE FUNCTION
std::datetime_of_transaction() -> std::datetime
{
    FROM SQL FUNCTION 'transaction_timestamp';
};


CREATE FUNCTION
std::datetime_of_statement() -> std::datetime
{
    FROM SQL FUNCTION 'statement_timestamp';
};


CREATE FUNCTION
std::datetime_get(dt: std::datetime, el: std::str) -> std::float64
{
    FROM SQL $$
    SELECT date_part("el", dt)
    $$;
};


CREATE FUNCTION
std::datetime_get(dt: std::naive_datetime, el: std::str) -> std::float64
{
    FROM SQL $$
    SELECT date_part("el", dt)
    $$;
};


CREATE FUNCTION
std::time_get(dt: std::naive_time, el: std::str) -> std::float64
{
    FROM SQL $$
    SELECT date_part("el", dt)
    $$;
};


CREATE FUNCTION
std::date_get(dt: std::naive_date, el: std::str) -> std::float64
{
    FROM SQL $$
    SELECT date_part("el", dt)
    $$;
};


CREATE FUNCTION
std::timedelta_get(dt: std::timedelta, el: std::str) -> std::float64
{
    FROM SQL $$
    SELECT date_part("el", dt)
    $$;
};


CREATE FUNCTION
std::datetime_trunc(dt: std::datetime, unit: std::str) -> std::datetime
{
    FROM SQL $$
    SELECT date_trunc(unit, dt)
    $$;
};


CREATE FUNCTION
std::timedelta_trunc(dt: std::timedelta, unit: std::str) -> std::timedelta
{
    FROM SQL $$
    SELECT date_trunc(unit, dt)
    $$;
};
