#
# This source file is part of the EdgeDB open source project.
#
# Copyright 2018-present MagicStack Inc. and the EdgeDB authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

CREATE MODULE math;


CREATE FUNCTION
math::abs(x: std::anyreal) -> std::anyreal
{
    FROM SQL FUNCTION 'abs';
};


CREATE FUNCTION
math::ceil(x: std::int64) -> std::float64
{
    FROM SQL FUNCTION 'ceil';
};


CREATE FUNCTION
math::ceil(x: std::float64) -> std::float64
{
    FROM SQL FUNCTION 'ceil';
};


CREATE FUNCTION
math::ceil(x: std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'ceil';
};


CREATE FUNCTION
math::floor(x: std::int64) -> std::float64
{
    FROM SQL FUNCTION 'floor';
};


CREATE FUNCTION
math::floor(x: std::float64) -> std::float64
{
    FROM SQL FUNCTION 'floor';
};


CREATE FUNCTION
math::floor(x: std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'floor';
};


CREATE FUNCTION
math::ln(x: std::int64) -> std::float64
{
    FROM SQL FUNCTION 'ln';
};


CREATE FUNCTION
math::ln(x: std::float64) -> std::float64
{
    FROM SQL FUNCTION 'ln';
};


CREATE FUNCTION
math::ln(x: std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'ln';
};


CREATE FUNCTION
math::lg(x: std::int64) -> std::float64
{
    FROM SQL FUNCTION 'log';
};


CREATE FUNCTION
math::lg(x: std::float64) -> std::float64
{
    FROM SQL FUNCTION 'log';
};


CREATE FUNCTION
math::lg(x: std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'log';
};


CREATE FUNCTION
math::log(x: std::decimal, NAMED ONLY base: std::decimal) -> std::decimal
{
    FROM SQL $$
    SELECT log("base", "x")
    $$;
};


# math::mean
# -----------
# The mean function returns an empty set if the input is empty set. On
# all other inputs it returns the mean for that input set.
CREATE FUNCTION
math::mean(vals: SET OF std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'avg';
};


CREATE FUNCTION
math::mean(vals: SET OF std::int64) -> std::decimal
{
    FROM SQL FUNCTION 'avg';
};


CREATE FUNCTION
math::mean(vals: SET OF std::float64) -> std::float64
{
    FROM SQL FUNCTION 'avg';
};


# math::stddev
# ------------
CREATE FUNCTION
math::stddev(vals: SET OF std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'stddev';
};


CREATE FUNCTION
math::stddev(vals: SET OF std::int64) -> std::decimal
{
    FROM SQL FUNCTION 'stddev';
};


CREATE FUNCTION
math::stddev(vals: SET OF std::float64) -> std::float64
{
    FROM SQL FUNCTION 'stddev';
};


# math::stddev_pop
# ----------------
CREATE FUNCTION
math::stddev_pop(vals: SET OF std::decimal) -> std::decimal
{
    FROM SQL FUNCTION 'stddev_pop';
};


CREATE FUNCTION
math::stddev_pop(vals: SET OF std::int64) -> std::decimal
{
    FROM SQL FUNCTION 'stddev_pop';
};


CREATE FUNCTION
math::stddev_pop(vals: SET OF std::float64) -> std::float64
{
    FROM SQL FUNCTION 'stddev_pop';
};


# math::var
# --------------
CREATE FUNCTION
math::var(vals: SET OF std::decimal) -> OPTIONAL std::decimal
{
    FROM SQL FUNCTION 'variance';
};


CREATE FUNCTION
math::var(vals: SET OF std::int64) -> OPTIONAL std::decimal
{
    FROM SQL FUNCTION 'variance';
};


CREATE FUNCTION
math::var(vals: SET OF std::float64) -> OPTIONAL std::float64
{
    FROM SQL FUNCTION 'variance';
};


# math::var_pop
# -------------
CREATE FUNCTION
math::var_pop(vals: SET OF std::decimal) -> OPTIONAL std::decimal
{
    FROM SQL FUNCTION 'var_pop';
};


CREATE FUNCTION
math::var_pop(vals: SET OF std::int64) -> OPTIONAL std::decimal
{
    FROM SQL FUNCTION 'var_pop';
};


CREATE FUNCTION
math::var_pop(vals: SET OF std::float64) -> OPTIONAL std::float64
{
    FROM SQL FUNCTION 'var_pop';
};
