    0:d=0  hl=2 l= 119 cons: SEQUENCE          
    2:d=1  hl=2 l=   1 prim: INTEGER           :01
    5:d=1  hl=2 l=  32 prim: OCTET STRING      
      0000 - 28 30 0f f1 58 33 bd 38-f2 03 71 48 d0 63 19 bf   (0..X3.8..qH.c..
      0010 - 83 cd 13 65 c1 de fa cf-e3 f3 71 ee 12 47 a1 ff   ...e......q..G..
   39:d=1  hl=2 l=  10 cons: cont [ 0 ]        
   41:d=2  hl=2 l=   8 prim: OBJECT            :prime256v1
   51:d=1  hl=2 l=  68 cons: cont [ 1 ]        
   53:d=2  hl=2 l=  66 prim: BIT STRING        
      0000 - 00 04 c1 cf 62 6f 1c 6d-3d 02 70 13 6b 76 5d 3d   ....bo.m=.p.kv]=
      0010 - 89 da bb 66 e8 95 fe ae-fa e3 54 14 01 89 57 c4   ...f......T...W.
      0020 - f5 c0 56 14 cc 43 ec cd-8d d4 93 24 14 7b 7b 83   ..V..C.....$.{{.
      0030 - a7 f8 83 12 6f 80 3b eb-a2 eb 43 97 3c 95 89 a1   ....o.;...C.<...
      0040 - 68 21                                             h!
-- OCTET STRING at offset 5 --
Error in encoding
-- BITSTRING at offset 53 --
Error in encoding
