##
# Copyright (c) 2018 MagicStack Inc.
# All rights reserved.
#
# See LICENSE for details.
##


scalar type typeKind extending str:
     constraint enum(['SCALAR', 'OBJECT', 'INTERFACE', 'UNION', 'ENUM',
                      'INPUT_OBJECT', 'LIST', 'NON_NULL'])

scalar type directiveLocation extending str:
     constraint enum(['QUERY', 'MUTATION', 'FIELD', 'FRAGMENT_DEFINITION',
                      'FRAGMENT_SPREAD', 'INLINE_FRAGMENT'])

abstract type Nameable:
    link name to str
    link description to str

abstract type Named extending Nameable:
    required link name to str

abstract type Deprecatable:
    required link isDeprecated to bool
    link deprecationReason to str

abstract type Callable:
    link args to InputValue:
        mapping := '1*'

abstract type Typed:
    # not required for the moment
    link type to _Type:
        mapping := '*1'

type _Type extending Nameable:
    required link kind to typeKind

type Field extending Named, Deprecatable, Callable

type InputValue extending Named:
    link defaultValue to str

type EnumValue extending Named, Deprecatable

type Directive extending Named, Callable:
    required link locations to directiveLocation:
        mapping := '1*'

type Schema extending Named:
    # not required for the moment
    link types to _Type:
        mapping := '**'
    link queryType to _Type:
        mapping := '*1'
    link mutationType to _Type:
        mapping := '*1'
    link directives to Directive:
        mapping := '**'

type Query extending Named

type Mutation extending Named
