##
# Copyright (c) 2018 MagicStack Inc.
# All rights reserved.
#
# See LICENSE for details.
##


scalar type typeKind extending str:
     constraint enum(['SCALAR', 'OBJECT', 'INTERFACE', 'UNION', 'ENUM',
                      'INPUT_OBJECT', 'LIST', 'NON_NULL'])

scalar type directiveLocation extending str:
     constraint enum(['QUERY', 'MUTATION', 'FIELD', 'FRAGMENT_DEFINITION',
                      'FRAGMENT_SPREAD', 'INLINE_FRAGMENT'])

abstract type Nameable:
    link name -> str
    link description -> str

abstract type Named extending Nameable:
    required link name -> str

abstract type Deprecatable:
    required link isDeprecated -> bool
    link deprecationReason -> str

abstract type Callable:
    link args -> InputValue:
        cardinality := '1*'

abstract type Typed:
    # not required for the moment
    link type -> _Type:
        cardinality := '*1'

type _Type extending Nameable:
    required link kind -> typeKind

type Field extending Named, Deprecatable, Callable

type InputValue extending Named:
    link defaultValue -> str

type EnumValue extending Named, Deprecatable

type Directive extending Named, Callable:
    required link locations -> directiveLocation:
        cardinality := '1*'

type Schema extending Named:
    # not required for the moment
    link types -> _Type:
        cardinality := '**'
    link queryType -> _Type:
        cardinality := '*1'
    link mutationType -> _Type:
        cardinality := '*1'
    link directives -> Directive:
        cardinality := '**'

type Query extending Named

type Mutation extending Named
