#
# This source file is part of the EdgeDB open source project.
#
# Copyright 2016-present MagicStack Inc. and the EdgeDB authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


scalar type __TypeKind extending str:
     constraint enum('SCALAR', 'OBJECT', 'INTERFACE', 'UNION', 'ENUM',
                     'INPUT_OBJECT', 'LIST', 'NON_NULL')

scalar type __DirectiveLocation extending str:
     constraint enum('QUERY', 'MUTATION', 'FIELD', 'FRAGMENT_DEFINITION',
                     'FRAGMENT_SPREAD', 'INLINE_FRAGMENT')

abstract type Nameable:
    property name -> str
    property description -> str

abstract type Named extending Nameable:
    required inherited property name -> str

abstract type Deprecatable:
    required property isDeprecated -> bool
    property deprecationReason -> str

abstract type Callable:
    link args -> __InputValue:
        cardinality := '1*'

abstract type Typed:
    # not required for the moment
    link type -> __Type

type __Type extending Nameable:
    property __typename := '__Type'
    required property kind -> __TypeKind
    link fields -> __Field:
        cardinality := '1*'
    link interfaces -> __Type:
        cardinality := '1*'
    link possibleTypes -> __Type:
        cardinality := '1*'
    link enumValues -> __EnumValue:
        cardinality := '1*'
    link inputFields -> __InputValue:
        cardinality := '1*'
    link ofType -> __Type:
        cardinality := '*1'

type __Field extending Named, Deprecatable, Callable, Typed:
    property __typename := '__Field'

type __InputValue extending Named, Typed:
    property __typename := '__InputValue'
    property defaultValue -> str

type __EnumValue extending Named, Deprecatable:
    property __typename := '__EnumValue'

type __Directive extending Named, Callable:
    property __typename := '__Directive'
    required property locations -> __DirectiveLocation:
        cardinality := '1*'

type __Schema extending Named:
    property __typename := '__Schema'
    # not required for the moment
    link types -> __Type:
        cardinality := '**'
    required link queryType -> __Type
    link mutationType -> __Type
    required link directives -> __Directive:
        cardinality := '1*'

type Query extending Named:
    property __typename := 'Query'
    link __schema -> __Schema:
        cardinality := '11'
    link __type -> __Type:
        cardinality := '11'

type Mutation extending Named:
    property __typename := 'Mutation'
