code:
    from semantix.caos.caosql.parser.errors import CaosQLSyntaxError

definitions:
    DIGIT               "[0-9]"
    DIGITS              "{DIGIT}+"
    LETTER              "[a-zA-Z]"
    S                   "[[:blank:]]+"
    OS                  "[[:blank:]]*"
    NS                  "[^[:blank:]]"
    NL                  "\r?\n"
    IDENTIFIER          "[a-zA-Z_][a-zA-Z0-9_]*"
    NUMBER              "({DIGITS}(\.{DIGITS}?)?)|\.{DIGITS}"
    LABEL_EXPR          "[A-Za-z0-9%_]+"
    Literal             "(\"[^\"]*\")|('[^']*')"


INITIAL:
    "{S}"               : "discard"
    "{NL}"              : self.lineno += 1
    "[Aa][Ss]"          : return "AS"
    "[Bb][Yy]"          : return "BY"
    "[Oo][Rr][Dd][Ee][Rr]"                  : return "ORDER"
    "[Aa][Ss][Cc]"                          : return "ASC"
    "[Dd][Ee][Ss][Cc]"                      : return "DESC"
    "[Ii][Nn][Tt][Ee][Rr][Ss][Ee][Cc][Tt]"  : return "INTERSECT"
    "[Uu][Nn][Ii][Oo][Nn]"                  : return "UNION"
    "[Ee][Xx][Cc][Ee][Pp][Tt]"              : return "EXCEPT"
    "[Ss][Ee][Ll][Ee][Cc][Tt]"              : return "SELECT"
    "[Ff][Rr][Oo][Mm]"                      : return "FROM"
    "[Ww][Hh][Ee][Rr][Ee]"                  : return "WHERE"
    "[Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt]"      : return "DISTINCT"
    "[Tt][Rr][Uu][Ee]"                      : return "TRUE"
    "[Ff][Aa][Ll][Ss][Ee]"                  : return "FALSE"
    "[Uu][Ss][Ii][Nn][Gg]"                  : return "USING"
    "[Nn][Uu][Ll][Ll]"  : return "NULL"
    "\("                : return "("
    "\)"                : return ")"
    ","                 : return ","
    "\."                : return "."
    "@"                 : return "@"
    "#"                 : return "#"
    "\?"                : return "?"
    "\*"                : return "*"
    "[Aa][Nn][Dd]"      : return "AND"
    "[Oo][Rr]"          : return "OR"
    "[Nn][Oo][Tt]"      : return "NOT"
    "[Ss][Oo][Mm][Ee]"  : return "SOME"
    "[Aa][Nn][Yy]"      : return "ANY"
    "[Aa][Ll][Ll]"      : return "ALL"
    "[Ff][Oo][Rr]"      : return "FOR"
    "[Ii][Nn]"          : return "IN"
    "[Ii][Ss]"          : return "IS"
    "[Ee][Xx][Ii][Ss][Tt][Ss]" : return "EXISTS"
    "[Mm][Oo][Dd]"      : return "mod"
    "/"                 : return "/"
    "-"                 : return "-"
    "\+"                : return "+"
    "="                 : return "="
    "\{"                : return "{"
    "\}"                : return "}"
    "\["                : return "["
    "\]"                : return "]"
    "<>"                : return "<>"
    ">"                 : return ">"
    "<"                 : return "<"
    ">="                : return ">="
    "<="                : return "<="
    "!="                : return "!="
    ":"                 : return ":"
    "\|"                : return "|"
    "{Literal}"         : return "LITERAL"

    "{NUMBER}"          : return "NUMBER"
    "{IDENTIFIER}"      : return "IDENTIFIER"
    "{LABEL_EXPR}"      : return "LABEL_EXPR"

    "."                 : raise CaosQLSyntaxError(token=self.value, lineno=self.lineno)
